########################################
# Bed macros
########################################
  
[gcode_macro CLEAR_SHEET]
gcode:
  LOAD_SHEET SHEET_NAME=None

[gcode_macro LIST_SHEETS]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if "sheet_dict" in svv %}
    {% set sheet_dict = dict(svv.sheet_dict) %}
    {% for key,value in sheet_dict.items() %}
      RESPOND MSG="{"Sheet: '{0}' Offset: {1:.3f}".format(key,value)}"
    {% endfor %}
  {% else %}
    RESPOND TYPE=error MSG="No sheet settings present"
  {% endif %}

[gcode_macro LOAD_SHEET]
variable_current_sheet: "No Sheet"
variable_adjust_step_size: 0.001
gcode:
  {% if not params.SHEET_NAME %}
    RESPOND TYPE=error MSG="Argument 'SHEET_NAME' must be provided"
    
  {% elif params.SHEET_NAME == "None" %}
    #'None' used to clear the currently loaded sheet
    SET_GCODE_VARIABLE MACRO=LOAD_SHEET VARIABLE=current_sheet VALUE="'No Sheet'"
    SET_GCODE_OFFSET Z=0
    RESPOND MSG="Current sheet cleared"
    
  {% else %}
    #Check to see if sheet dict exists
    {% set svv = printer.save_variables.variables %}
    {% if "sheet_dict" in svv %}
      {% set sheet_dict = dict(svv.sheet_dict) %}
      {% if params.SHEET_NAME in sheet_dict %}
        SET_GCODE_VARIABLE MACRO=LOAD_SHEET VARIABLE=current_sheet VALUE="'{params.SHEET_NAME}'"
        SET_GCODE_OFFSET Z={sheet_dict.get(params.SHEET_NAME)}
        RESPOND MSG="Loaded sheet '{params.SHEET_NAME}' with offset {sheet_dict.get(params.SHEET_NAME)}"        
      {% else %}
        RESPOND TYPE=error MSG="Sheet '{params.SHEET_NAME}' does not exist"
      {% endif %}
    {% else %}
      RESPOND TYPE=error MSG="No sheet settings present"
    {% endif %}
  {% endif %}

[gcode_macro ADD_NEW_SHEET]
gcode:
  {% if not params.SHEET_NAME or not params.SHEET_OFFSET %}
    RESPOND MSG="Arguments 'SHEET_NAME' and 'SHEET_OFFSET' must be provided"
    
  {% else %}
    {% if params.SHEET_NAME == "Current" %}
      RESPOND TYPE=error MSG="Sheet name 'Current' is reserved and cannot be used"
      
    {% elif params.SHEET_NAME == "No Sheet" %}
      RESPOND TYPE=error MSG="Sheet name 'No Sheet' is reserved and cannot be used"
      
    {% else %}
      #Get sheet dictionary or create if doesn't exist
      {% set svv = printer.save_variables.variables %}
      {% if "sheet_dict" in svv %}
        {% set sheet_dict = dict(svv.sheet_dict) %}
      {% else %}
        {% set sheet_dict = dict() %}
      {% endif %}
      
      #Figure out what offset to use
      {% if params.SHEET_OFFSET == "Current" %}
        #Use the current offset
        {% set sheet_offset_token = printer.gcode_move.homing_origin.z|float %}
      {% else %}
        #Offset value provided
        {% set sheet_offset_token = SHEET_OFFSET|float %}
      {% endif %}
      
      #Check if the sheet exists before adding new one
      {% if params.SHEET_NAME in sheet_dict%}
        RESPOND TYPE=error MSG="Sheet '{params.SHEET_NAME}' already exists"
      {% else %}
        RESPOND MSG="Added sheet '{params.SHEET_NAME}' with offset '{sheet_offset_token |float}'"
        {% set __tmp = sheet_dict.update({params.SHEET_NAME : sheet_offset_token |float}) %} ; 'set' exists only to prevent "Unknown command NONE"
        SAVE_VARIABLE VARIABLE=sheet_dict VALUE="{sheet_dict}"
      {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro REMOVE_SHEET]
gcode:
  {% if not params.SHEET_NAME %}
    RESPOND TYPE=error MSG="Arguments 'SHEET_NAME' must be provided"
    
  {% else %}
    #Determine name of sheet
    {% if params.SHEET_NAME == "Current" %}
      {% set params.SHEET_NAME = printer["gcode_macro LOAD_SHEET"].current_sheet %}
      #Since we are removing the sheet, it is no longer valid, so unload it
      LOAD_SHEET SHEET_NAME=None
    {% else %}
      {% set sheet_name_token = SHEET_NAME %}
    {% endif %}
    
    #Get sheet dictionary or create if doesn't exist
    {% set svv = printer.save_variables.variables %}
    {% if "sheet_dict" in svv %}
      {% set sheet_dict = dict(svv.sheet_dict) %}
      {% if sheet_name_token in sheet_dict %}
        {% set __tmp = sheet_dict.pop(sheet_name_token ) %}
        RESPOND MSG="Sheet '{sheet_name_token}' removed"
        SAVE_VARIABLE VARIABLE=sheet_dict VALUE="{sheet_dict}"
      {% else %}
        RESPOND TYPE=error MSG="Sheet '{sheet_name_token}' does not exist"
      {% endif %}
    {% else %}
      RESPOND TYPE=error MSG="No sheet settings present"
    {% endif %}
  {% endif %}

[gcode_macro UPDATE_SHEET]
gcode:
  {% if not params.SHEET_NAME or not params.SHEET_OFFSET %}
    RESPOND MSG="Arguments 'SHEET_NAME' and 'SHEET_OFFSET' must be provided"
    
  {% else %}
    #Get the offset to apply to the new sheet
    {% if params.SHEET_OFFSET == "Current" %}
      #Defined offset is provided
      {% set sheet_offset_token =  printer.gcode_move.homing_origin.z|float %}
    {% else %}
      #Use current GCODE_OFFSET as sheet offset
      {% set sheet_offset_token = SHEET_OFFSET|float %}
    {% endif %}
    
    #Get the name of the sheet to update
    {% set valid_sheet = 1|int %}
    {% if  params.SHEET_NAME == "Current" %}
      #"Current" is a reserved sheet name for updating the currently loaded sheet
      {% set sheet_name_token = printer["gcode_macro LOAD_SHEET"].current_sheet %}
      {% if sheet_name_token == "No Sheet" %}
        #No sheet loaded, cannot tell what sheet to update
        {% set valid_sheet = 0 %}
        RESPOND TYPE=error MSG="Unable to update current sheet: No loaded sheet"
      {% elif sheet_offset_token|float != printer.gcode_move.homing_origin.z|float %}
        #Since we're modifying the offset for the current sheet, update the current gcode offset
        SET_GCODE_OFFSET Z={sheet_offset_token|float}
      {% endif %}
    {% else %}
      {% set sheet_name_token =  SHEET_NAME %}
    {% endif %}
    
    #Only procede if input is a valid name
    {% if valid_sheet|int == 1%}
      #Check to see if sheet dict exists
      {% set svv = printer.save_variables.variables %}
      {% if "sheet_dict" in svv %}
        {% set sheet_dict = dict(svv.sheet_dict) %}
        {% if sheet_name_token in sheet_dict %}
          RESPOND MSG="Sheet '{sheet_name_token}' offset updated to '{sheet_offset_token|float}'"
          {% set __tmp = sheet_dict.update({sheet_name_token : sheet_offset_token|float}) %} ; 'set' exists only to prevent "Unknown command NONE"
          SAVE_VARIABLE VARIABLE=sheet_dict VALUE="{sheet_dict}"
        {% else %}
          RESPOND TYPE=error MSG="Sheet '{sheet_name_token}' does not exist"
        {% endif %}
      {% else %}
        RESPOND TYPE=error MSG="No sheet settings present"
      {% endif %}
    {% endif %}
  {% endif %}