# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include ./config.d/sheet_manager.cfg]

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.350
hold_current: 0.350
stealthchop_threshold: 250
diag_pin: P1.29
driver_SGTHRS: 60

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -3
position_max: 250
position_min: -3
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.350
hold_current: 0.350
stealthchop_threshold: 250
diag_pin: P1.28
driver_SGTHRS: 60

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 210

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.530
hold_current: 0.530
stealthchop_threshold: 30

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
gear_ratio: 56:16
microsteps: 8
#microsteps: 32
rotation_distance: 22.143    #Pulleybox
#rotation_distance: 22.857     #Stock
full_steps_per_rotation: 400 #Pulleybox
#full_steps_per_rotation: 200  #Stock
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: slice_thermistor
sensor_pin: P0.24
pressure_advance: 0.02275
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 305
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
max_extrude_cross_section: 10
#min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.513757
hold_current: 0.5
sense_resistor: 0.220
#stealthchop_threshold: 30

[thermistor slice_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 100
resistance2: 5569
temperature3: 200
resistance3: 445.2

[input_shaper]
shaper_freq_x: 38.9105
shaper_freq_y: 26.455
shaper_type: mzv

[filament_switch_sensor e0_runout]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
switch_pin: !P1.26

[pause_resume]

[gcode_macro M701]
gcode:
    LOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E25 F200
    G90
    G92 E0.0
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[skew_correction]

[gcode_macro START_PRINT_PLA]
# gcode offset now set in sheets variable
default_parameter_GCODE_OFFSET: -1.140
gcode:
    START_PRINT BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}

[gcode_macro START_PRINT_PETG]
# gcode offset now set in sheets variable
default_parameter_GCODE_OFFSET: -0.950
gcode:
    START_PRINT BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 215
default_parameter_FIRST_LAYER_HEIGHT: 0.35
gcode:
    # Set extruder relative
    M83
    # Start nozzle heating
    M104 S{EXTRUDER_TEMP}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # gcode offset now set in sheets variable; use LOAD_SHEET
    # before printing
    # SET_GCODE_OFFSET Z={GCODE_OFFSET}
    # Home the printer
    G28
     # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #BED_MESH_PROFILE LOAD=default
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G92 E0.0
    # go outside print area for purge
    G1 Y-3.0 X5 Z0.6 F1000.0
    # intro line
    G1 Z{FIRST_LAYER_HEIGHT} X100.0 E12.5 F1000.0
    G92 E0.0
    M400
    M117 Mikasa Printing...
    

[gcode_macro END_PRINT]
gcode:
    M400                        ; clear buffer
    M104 S0                     ; turn off temperature
    M140 S0                     ; turn off heatbed
    M107                        ; turn off fan
    G1 F1000.0                  ; set feed rate
    G1 E-3                      ; retract
    G1 X20 Y200 F3000           ; home X axis
    M221 S100                   ; Reset Filament Flowrate
    M84 XYE                      ; disable motors

[gcode_macro BEFORE_LAYER_CHANGE]
gcode:
    G92 E0.0

[gcode_macro M600]
variable_extr_temp: 0
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 250    # edit to your preferred park position
default_parameter_Y: 0   # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    M117 Ready...
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M117 Ready...


[gcode_macro MESH]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117

[homing_override]
gcode:
 G1 Z3
 G28 X0 Y0
 G1 X125 Y120 F5000
 G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0


[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 5
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F400
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __main __bed_profile]
type: list
name: Bed Profile

[menu __main __bed_profile __load_profile_steel_sheet_pla]
type: command
name: Steel 1
gcode:
    SET_BED_PROFILE PROFILE_NAME=steel_pla

[menu __main __bed_profile __load_profile_steel_sheet_petg]
type: command
name: Steel 2
gcode:
    SET_BED_PROFILE PROFILE_NAME=steel_petg

[menu __main __bed_profile __load_profile_texture_petg]
type: command
name: Texture PETG
gcode:
    SET_BED_PROFILE PROFILE_NAME=texture_petg

[menu __main __bed_profile __load_profile_texture_pc]
type: command
name: Texture PC
gcode:
    SET_BED_PROFILE PROFILE_NAME=texture_pc

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 100
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 6,6
mesh_pps: 3,2
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0

# [bed_tilt]
# points: 
#     112,104
#     112,7
#     10,7
#     215,7
#     215,104
#     10,104
#     10,204
#     112,204
#     213,204

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[fan]
pin: P2.3

[heater_fan nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[probe]
pin: P1.27
x_offset: 24
y_offset: 5
z_offset: 0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0CF0FF1868944BAF6CC57D5DC32000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3500
max_accel_to_decel: 7000
max_z_velocity: 10
max_z_accel: 200


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: hd44780
hd44780_protocol_init: true
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# Required for Fluidd
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[respond]

[save_variables]
filename: ~/klipper_config/config.d/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013750, -0.052500, 0.091250, -0.038750, -0.095000, -0.037500
#*# 	  0.091250, 0.051250, 0.031250, 0.040000, 0.103750, 0.198750
#*# 	  0.108750, 0.060000, 0.051250, 0.013750, 0.035000, 0.085000
#*# 	  0.255000, 0.060000, 0.097500, 0.005000, -0.031250, -0.017500
#*# 	  0.147500, 0.068750, 0.046250, -0.060000, -0.117500, -0.023750
#*# 	  0.115000, 0.048750, 0.080000, -0.045000, -0.138750, -0.018750
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 6
#*# max_y = 198.0
#*# mesh_x_pps = 3
#*# max_x = 240.0
#*#
#*# [skew_correction hange_skew]
#*# xy_skew = -0.0019864473196
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*#
#*# [bed_mesh Texture_PETG]
#*# version = 1
#*# points =
#*# 	-0.156250, -0.130000, 0.003750, -0.182500, -0.256250, -0.218750
#*# 	0.050000, 0.107500, 0.047500, -0.016250, -0.023750, 0.067500
#*# 	0.105000, 0.111250, 0.063750, 0.025000, 0.030000, 0.153750
#*# 	0.268750, 0.083750, 0.142500, 0.108750, 0.088750, 0.091250
#*# 	0.183750, 0.105000, 0.151250, 0.131250, 0.100000, 0.111250
#*# 	0.160000, 0.130000, 0.180000, 0.141250, 0.100000, 0.176250
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 6
#*# max_y = 198.0
#*# mesh_x_pps = 3
#*# max_x = 240.0
