# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include ./kiauh_macros.cfg]
[include config.d/sheet_manager.cfg]
[include config.d/custom_macros.cfg]

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.350
hold_current: 0.350
stealthchop_threshold: 250
diag_pin: P1.29
driver_SGTHRS: 60

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -3
position_max: 250
position_min: -3
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.350
hold_current: 0.350
stealthchop_threshold: 250
diag_pin: P1.28
driver_SGTHRS: 60

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 210

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.530
hold_current: 0.530
stealthchop_threshold: 30

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
gear_ratio: 56:16
microsteps: 8
#microsteps: 32
rotation_distance: 22.143    #Pulleybox
#rotation_distance: 22.857     #Stock
full_steps_per_rotation: 400 #Pulleybox
#full_steps_per_rotation: 200  #Stock
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: slice_thermistor
sensor_pin: P0.24
pressure_advance: 0.02275
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 305
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
max_extrude_cross_section: 25
#min_extrude_temp: 0


[verify_heater extruder]
max_error: 800

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.513757
hold_current: 0.5
sense_resistor: 0.220
#stealthchop_threshold: 30

[thermistor slice_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 100
resistance2: 5569
temperature3: 200
resistance3: 445.2

[input_shaper]
shaper_freq_x: 38.9105
shaper_freq_y: 26.455
shaper_type: mzv

[filament_switch_sensor e0_runout]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
switch_pin: !P1.26

[pause_resume]

[force_move]
enable_force_move: true

[gcode_macro M701]
gcode:
    LOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G1 Z25 F1000
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E25 F200
    G90
    G92 E0.0
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[skew_correction]

[gcode_macro START_PRINT_PLA]
# gcode offset now set in sheets variable
gcode:
   {action_respond_info(
        "Request to print with:\n"
        "\tExtruder Temp: %d\n"
        "\tBed Temp: %d\n" % (params.EXTRUDER_TEMP|int, params.BED_TEMP|int)
    )}
    {% set GCODE_OFFSET = params.GCODE_OFFSET|default(-0.07) %}
    # LOAD_SHEET SHEET_NAME=Smooth_PLA
    START_PRINT BED_TEMP={params.BED_TEMP} EXTRUDER_TEMP={params.EXTRUDER_TEMP} FILAMENT_TYPE=PLA

[gcode_macro START_PRINT_PETG]
# gcode offset now set in sheets variable
gcode:
    {action_respond_info(
        "Request to print with:\n"
        "\tExtruder Temp: %d\n"
        "\tBed Temp: %d\n" % (params.EXTRUDER_TEMP, params.BED_TEMP)
    )}
    {% set GCODE_OFFSET = params.GCODE_OFFSET|default(-0.950) %}
    # LOAD_SHEET SHEET_NAME=Texture_PETG
    START_PRINT BED_TEMP={params.BED_TEMP} EXTRUDER_TEMP={params.EXTRUDER_TEMP} FILAMENT_TYPE=PETG

[gcode_macro START_PRINT]
gcode:
    {action_respond_info('|%s| |%s| |%d| |%d|' % (params.BED_TEMP, params.EXTRUDER_TEMP, params.BED_TEMP|int, params.EXTRUDER_TEMP|int))}
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|int %}
    {% set FIRST_LAYER_HEIGHT = params.FIRST_LAYER_HEIGHT|default(0.35)|int %}    # Set extruder relative
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
    {% set BED_MAXIMUM = BED_TEMP + 3 %}
    {% set EXTRUDER_MAXIMUM = EXTRUDER_TEMP + 1 %}
    M83
    {action_respond_info(
        "Filament Type: %s\n"
        "Bed Temperature: %d-%d\n"
        "Extruder Temperature: %d-%d\n" % (
            FILAMENT_TYPE,
            BED_TEMP,
            BED_MAXIMUM,
            EXTRUDER_TEMP,
            EXTRUDER_MAXIMUM
        )
    )}
    # Load default bed mesh
    BED_MESH_PROFILE LOAD=default
    # Start nozzle heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # Start bed heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # gcode offset now set in sheets variable; use LOAD_SHEET
    # before printing||nint
    # SET_GCODE_OFFSET Z={GCODE_OFFSET}
    # Home the printer
    G28
     # Wait for bed to reach temperature using 3deg tolerance due to bed slightly overheating
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP} MAXIMUM={BED_MAXIMUM}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} MAXIMUM={EXTRUDER_MAXIMUM}
    #BED_MESH_PROFILE LOAD=default
    # Set and wait for nozzle to reach temperature
    G92 E0.0
    # go outside print area for purge
    G1 Y-3.0 X5 Z0.6 F1000.0
    # intro line
    G1 Z{FIRST_LAYER_HEIGHT} X100.0 E12.5 F1000.0
    G92 E0.0
    M400
    M117 Hange Printing...
    
[gcode_macro TEST_HEATING_RANGE]
gcode:
    {% set ET = params.ET|int %}
    {% set BT = params.BT|int %}
    {% set ETM = ET + 1 %}
    {% set BTM = BT + 3 %}

    {action_respond_info('ET=' ~ ET ~ ', BT=' ~ BT ~ ', ETM=' ~ ETM ~ ', BTM=' ~ BTM)}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ET}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BT}
    {action_respond_info('set bed & extruder temps')}

    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BT} MAXIMUM={BTM}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ET} MAXIMUM={ETM}
    {action_respond_info('all done!')}
    
[gcode_macro END_PRINT]
gcode:
    M400                        ; clear buffer
    TURN_OFF_HEATERS
    M107                        ; turn off fan
    G1 F1000.0                  ; set feed rate
    G1 E-3                      ; retract
    G1 X20 Y200 F3000           ; home X axis
    M221 S100                   ; Reset Filament Flowrate
    M84 XYE                      ; disable motors

[gcode_macro BEFORE_LAYER_CHANGE]
gcode:
    G92 E0.0

[gcode_macro M600]
variable_extr_temp: 0
gcode:
 {% set X = params.X|default(100) %}
 {% set Y = params.Y|default(0) %}
 {% set Z = params.Z|default(10) %}
    M117 Pausing for color change
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  M117 Resuming Print...
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% set TARGET_TEMP = printer["gcode_macro IDLE_TIMEOUT"].temp_target %}
    M109 S{TARGET_TEMP}
  {% endif %}  
  M117 Printing...
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M117 Ready...


[gcode_macro MESH]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117

[homing_override]
gcode:
 G1 Z3
 G28 X0 Y0
 G1 X125 Y120 F5000
 G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[exclude_object]

[menu __main __quick]
type: list
index: 0
name: Quick Menu

[menu __main __quick __load_filament]
type: command
name: Load Filament
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
   {% if not printer.extruder.can_extrude and printer.extruder.target == 0 %}
        M117 Heating extruder to allow filament load...	
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM=210
	M117 Finished heating. Press the button when you're ready to load.
        PAUSE
   {% endif %}

   UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

   LOAD_FILAMENT

[menu __main __quick __filament __unload]
type: command
name: Unload Filament
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    UNLOAD_FILAMENT

[menu __main __cancel]
type: command
enable: {printer.idle_timeout.state == "Printing"}
index: 1
name: Cancel Print
gcode:
   {action_respond_info('action:cancel')}
   CANCEL_PRINT

[menu __main __pause]
type: command
index: 1
name: Pause Print
enable: {printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused}
gcode:
    {action_respond_info('action:pause')}
    PAUSE

[menu __main __resume]
type: command
index: 1
name: Resume Print
enable: {printer.pause_resume.is_paused}
gcode:
   {action_respond_info('action:resume')}
   RESUME

[menu __main __octoprint]
type: list
name: Octoprint
enable: false

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 5
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F400
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __main __bed_profile]
type: list
name: Bed Profile
index: 4

[menu __main __bed_profile __load_profile_steel_sheet_pla]
type: command
name: Smooth PLA
gcode:
    LOAD_SHEET SHEET_NAME=Smooth_PLA

[menu __main __bed_profile __load_profile_texture_petg]
type: command
name: Texture PETG
gcode:
    LOAD_SHEET SHEET_NAME=texture_petg

[menu __main __bed_profile __load_profile_texture_pc]
type: command
name: Texture PC
gcode:
    SET_BED_PROFILE PROFILE_NAME=texture_pc

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_mesh]
algorithm: bicubic
fade_end: 10.0
faulty_region_1_min: 100.583, 187.376
faulty_region_1_max: 122.083, 229.376
faulty_region_2_min: 125.672, -18.124
faulty_region_2_max: 147.172, 23.876
faulty_region_3_min: 192.261, 5.126
faulty_region_3_max: 234.261, 26.626
faulty_region_4_min: 114.422, 39.876
faulty_region_4_max: 135.922, 81.876
faulty_region_5_min: 21.422, 87.126
faulty_region_5_max: 42.922, 129.126
faulty_region_6_min: 54.172, 97.376
faulty_region_6_max: 96.172, 118.876
faulty_region_7_min: 154.172, 97.376
faulty_region_7_max: 196.172, 118.876
faulty_region_8_min: 205.136, 87.126
faulty_region_8_max: 226.636, 129.126
faulty_region_9_min: 114.422, 134.376
faulty_region_9_max: 135.922, 176.376
faulty_region_10_min: 176.177, 191.394
faulty_region_10_max: 218.177, 212.894
speed: 120
mesh_min: 24, 6
mesh_max: 228,210
mesh_pps: 3
probe_count: 6,6
adaptive_margin: 0 # using adaptive meshing in OrcaSlicer at the moment

# [bed_tilt]
# points: 
#     112,104
#     112,7
#     10,7
#     215,7
#     215,104
#     10,104
#     10,204
#     112,204
#     213,204

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[fan]
pin: P2.3

[heater_fan nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw2_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw4_name: Center Left
screw5: 123,210
screw5_name: Center Right

screw6: 228,6
screw6_name: Back Left
screw7: 228,115
screw7_name: Back Center
screw8: 228,210
screw8_name: Back Right

[probe]
pin: P1.27
x_offset: 24
y_offset: 5

# Set from https://github.com/dz0ny/klipper-prusa-mk3s/blob/59a057cda3730df710119d7c6feae1ccaeb2c5b8/mk3s/einsy-rambo.cfg
speed: 20
samples: 3
sample_retract_dist: 1.0
samples_tolerance_retries: 3

[screws_tilt_adjust]
screw1: 0,1
screw1_name: Front Left
screw2: 0,110
screw2_name: Front Center
screw3: 0,205
screw3_name: Front Right

screw4: 99,1
screw4_name: Center Left
screw5: 99,205
screw5_name: Center Right

screw6: 204,1
screw6_name: Back Left
screw7: 204,110
screw7_name: Back Center
screw8: 204,205
screw8_name: Back Right

screw_thread: CCW-M3


[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3500
max_z_velocity: 10
max_z_accel: 200


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: hd44780
hd44780_protocol_init: true
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# Required for Fluidd
[virtual_sdcard]
path: /home/nozzle/hange_data/gcodes

[display_status]

[respond]

[save_variables]
filename: /home/nozzle/hange_data/config/config.d/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction hange_skew]
#*# xy_skew = -0.0019864473196
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*#
#*# [bed_mesh Texture_PETG]
#*# version = 1
#*# points =
#*# 	-0.156250, -0.130000, 0.003750, -0.182500, -0.256250, -0.218750
#*# 	0.050000, 0.107500, 0.047500, -0.016250, -0.023750, 0.067500
#*# 	0.105000, 0.111250, 0.063750, 0.025000, 0.030000, 0.153750
#*# 	0.268750, 0.083750, 0.142500, 0.108750, 0.088750, 0.091250
#*# 	0.183750, 0.105000, 0.151250, 0.131250, 0.100000, 0.111250
#*# 	0.160000, 0.130000, 0.180000, 0.141250, 0.100000, 0.176250
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 6
#*# max_y = 198.0
#*# mesh_x_pps = 3
#*# max_x = 240.0
#*#
#*# [bed_mesh Smooth_PLA]
#*# version = 1
#*# points =
#*# 	-0.160000, -0.207083, -0.089167, -0.076250, -0.209583, -0.169583
#*# 	-0.261667, -0.255000, -0.171667, -0.130833, -0.191667, -0.138333
#*# 	-0.200417, -0.201250, -0.027500, 0.030833, -0.306667, -0.137500
#*# 	-0.195000, -0.181667, -0.057083, -0.010833, -0.251250, -0.085417
#*# 	-0.164583, -0.181667, -0.187917, -0.156667, -0.207083, -0.040833
#*# 	-0.199167, -0.171667, -0.036389, -0.070417, -0.202222, 0.020833
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 6.0
#*# x_count = 6
#*# max_y = 209.95
#*# mesh_x_pps = 3
#*# max_x = 227.95
#*#
#*# [probe]
#*# z_offset = 0.250
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.191
#*# pid_ki = 0.254
#*# pid_kd = 1436.473
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020000, -0.064583, -0.000278, -0.053750, -0.000208
#*# 	  -0.039583, -0.020000, 0.000833, -0.037500, 0.020833
#*# 	  -0.007222, 0.043333, 0.131250, -0.006562, 0.060833
#*# 	  0.009583, 0.004167, -0.015729, -0.049583, 0.012083
#*# 	  0.017083, -0.096250, 0.019583, -0.074722, 0.086667
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
